<!doctype html><noscript><style>.jsonly{display:none}</style></noscript><html lang=en-ca><head><meta charset=utf-8><title>Psychoanalysis of 'Slow Cold Chick' - rayes</title><link rel=stylesheet href=/main.css><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.80.0"></head><body><div class=menu><span class=menu-all><span class=menu-span><a href=https://rayes0.github.io/ class=menu-links>Home</a></span>
<span class=menu-span><a href=https://rayes0.github.io/blog/ class=menu-links>Writing</a></span>
<span class=menu-span><a href=https://rayes0.github.io/meta/ class=menu-links>Meta</a></span>
<span class=menu-span><a href=https://rayes0.github.io/about/ class=menu-links>About</a></span></span></div><div id=content><div class=page-heading><h1>Psychoanalysis of &lsquo;Slow Cold Chick&rsquo;</h1></div><div class=container role=main><article class=article class=blog-post><div class=post-meta><span class=meta-post><a style=font-style:normal;font-variant:small-caps href=https://rayes0.github.io/categories/literature/>Literature</a>&nbsp;
<label class=meta-sep>•</label>
<label>Created: </label><label><label class=slant>Jun 9, 2021</label>
<label class=meta-sep>•</label>
<label>Modified: </label><label class=slant>Dec 9, 2021</label>
<label class=meta-sep>•</label>
<a href=https://rayes0.github.io/about/#post-metadata>Status:</a>&nbsp;
<label class=slant>completed</label><div class=blog-tags><a class=tags href=https://rayes0.github.io/tags/psychology/>﹟psychology</a>&nbsp;&nbsp;
<a class=tags href=https://rayes0.github.io/tags/cognitive-bias/>﹟cognitive bias</a>&nbsp;&nbsp;
<a class=tags href=https://rayes0.github.io/tags/decision-theory/>﹟decision theory</a>&nbsp;&nbsp;</div></span></div><div class=toc><h3 style=font-style:italic>Contents</h3><nav id=TableOfContents><ol><li><a href=#abstract>Abstract</a></li><li><a href=#whats-in-a-person>Whats in a person?</a></li><li><a href=#cognitive-bias-and-consciousness>Cognitive Bias and Consciousness</a></li><li><a href=#venus-vulcan-and-a-chicken>Venus, Vulcan, and a Chicken</a></li><li><a href=#defense-mechanisms>Defense mechanisms</a></li><li><a href=#you-are-what-you-eat>You are what you eat</a></li><li><a href=#references>References</a></li><li><a href=#footnotes>Footnotes</a></li></ol></nav></div><div class=boxed><div class=boxed-container><div class=boxed-info><div class=boxed-vertical><label class=boxed-symbol>ⓘ</label>
<label class=boxed-label>Note</label></div></div><div class=boxed-text><label>This was a term paper originally written for my high school English course. I was fairly pleased with how it turned out, so I decided to refactor some paragraphs and add headings, and republish it here.</label></div></div></div><h1 id=abstract><a href=#abstract class=hlink>Abstract</a></h1><p>Psychoanalysis, or at least the traditional version proposed by Sigmund
Freud, is viewed by many modern psychologists as a highly controversial,
sexist &ldquo;pseudoscience&rdquo; (1). There are many reasons for this, including
dubious, untestable ideas, unethicality of some of the claims, and lack
of scientific support, all of which are quite justified (2). However,
while some of Freud&rsquo;s proposals may very well be considered far-fetched,
many of his fundamental ideas are still applicable to multiple fields,
and are the foundation of most modern theories around personality and
the psyche. This paper will attempt to explore potential uses of
psychoanalytic theory in the interpretation of literature, particularly
personality of characters in fiction. It will be using Nalo Hopkinson&rsquo;s
short story &lsquo;Slow Cold Chick&rsquo; (from the anthology published as Skin
Folk) (3) as an example. It will do so from the perspective of
psychoanalysis being a real social science, much like psychology. This
means viewing it from the perspective of provable hypotheses, and as
such, the paper will be referencing many famous academic papers around
the area of personality and psychology. The paper will primarily focus
on how our unconscious thoughts affect our decisions, using proven
examples such as cognitive biases<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, and how this influences an
individual&rsquo;s personality.</p><h1 id=whats-in-a-person><a href=#whats-in-a-person class=hlink>Whats in a person?</a></h1><p>There are various theories on personality. Some are rooted in sound
evidence and studies, while others are merely speculations. While there
is no solid definition of personality (6), psychologists agree that
analysis of personality involves answering the following two questions
(6): &ldquo;what are we like (usually in comparison to others)?&rdquo; and &ldquo;why are
we like that?&rdquo;. The first of these two is relatively easy to answer (6)
and can be done through a multitude of ways such as self-reflection,
asking a close friend, taking a reputable personality quiz, or the like.
It is the answer to the second question that psychologists don&rsquo;t agree
upon (6), and is precisely the question that psychoanalysis tries to
answer. Sigmund Freud is often attributed as the founder of
psychoanalysis with his highly controversial book (1) The Interpretation
of Dreams (7). The book introduces the concepts of the &ldquo;probing the
unconscious&rdquo;, specifically through assigning meaning to dreams (1) and
other streams of preconscious thought (the &ldquo;ego&rdquo;) (7). Moreover, the
book also introduces a highly socioculturally unethical argument of the
Oedipus and Electra complexes<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>, referring to unconscious sexual
attraction to the opposite gendered parent in a developing child (4 to 7
years old). This causes what Freud called &ldquo;castration anxiety&rdquo; in males,
and &ldquo;penis envy&rdquo; in females (6)(7), in other words, the desire to
replace the same gendered parent. He proposed that this is the reason
the males identify more with their father, and females with their
mother, they learn from the same gendered parent in hopes of replacing
them one day. Now this probably sounds quite far-fetched and
unreasonable, and that&rsquo;s exactly why it received so much criticism
(1)(8)(9).</p><p>While the theory may be unworkable for scientific usage, the fundamental
concepts are perfectly sound for literary criticism. By utilizing
Freudian notions of the behaviour of thoughts at the conscious (the
&ldquo;superego&rdquo;), the preconscious (the &ldquo;ego&rdquo;), and the subconscious (the
&ldquo;id&rdquo;) levels (6)(7)(see 15 for explanation of these), we can possibly
derive new meaning from text, and alternative interpretations of the
decisions of characters. This paper will focus on applying the idea that
subconscious and preconscious mental processes affect conscious,
rational decision making, and will use psychoanalysis to analyze themes
from Nalo Hopkinson&rsquo;s &lsquo;Slow Cold Chick&rsquo; (3) to demonstrate this.</p><h1 id=cognitive-bias-and-consciousness><a href=#cognitive-bias-and-consciousness class=hlink>Cognitive Bias and Consciousness</a></h1><p>Psychologists define rationality, specifically epistemic rationality as
the ability to form beliefs that align with truth, and also avoid those
which are conducive of error (12). It has been proven time and time
again that our minds are not perfectly rational (13). Imagine this case:
A large company is building a new transportation system. In the middle
of building the system, it is found that ultimately, the company will
lose money. However, the company keeps investing because they are &ldquo;too
far into it to quit&rdquo;. (Sunk cost fallacy<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>). Or another case: A rare
virus has a 0.1% infection rate. A test for this virus has a 10% false
positive rate (and thus a 90% accuracy rate). If an individual tests
positive for the virus, what is the probability they have the virus?
Someone without knowledge of statistics would probably say 90%. After
all, the test is 90% accurate, right? It turns out that this is
incorrect. If you did the math, you would find that you were
significantly off; the actual chance of the tested individual having the
disease is 1%. (Base rate fallacy<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>). The point is that our minds
are flawed due to unconscious errors in thought, which in turn affects
our conscious thinking and &ldquo;rational&rdquo; decision making. These are called
cognitive biases (4), and are undesirable most of the time due to the
errors it can produce (but apparently also sometimes advantageous, see
14). They can be overridden through conscious thought if the decision
maker is aware of the bias. While these biases themselves aren&rsquo;t
actually important in our discussion of &lsquo;Slow Cold Chick&rsquo;, the point is
that our unconscious thoughts very often affect conscious decision
making. In the case of literary works, viewing texts by analyzing the
thoughts of characters can possibly lead to a deeper understanding of
the unconscious motivations behind their decisions, which in turn can
bring out new themes in a work.</p><p>In psychology, psychoanalysis is typically performed in sessions where
the patient expresses free thoughts and feelings to the therapist. The
therapist will try and piece together unconscious conflicts using many
techniques, some of which are described in Freud&rsquo;s previously mentioned
book The Interpretation of Dreams (7). In addition to the ones described
in Freud&rsquo;s books, some newer techniques were added by other therapists
over time<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup>. We will be using the techniques described to analyze
the character of Blaise.</p><p>Freud&rsquo;s ideas of the three levels of consciousness<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup> are
instrumental to his explanation of personality. In order to perform
psychoanalysis of Blaise in &lsquo;Slow Cold Chick&rsquo;, we will firstly attempt
to infer unconscious aspects of Blaise&rsquo;s character (her &ldquo;id&rdquo;) through
elements given to us by the author. In the story, we see that Blaise is
struggling with trying to hold in her identity and emotions. At the
start of the story, Blaise is angry, supposedly at her telephone:
&ldquo;&lsquo;Oonuh couldn&rsquo;t wait just a little more?&rsquo;, she asked resentfully of the
silent instrument&rdquo; (3). We can infer that this is a paid phone in which
there is a set time limit depending on the amount of money you pay,
evident by Blaise&rsquo;s repeated reference to the fact that she will get
paid on Friday, and the use of the third person pronoun &ldquo;they&rdquo; in the
first sentence, implying that neither Blaise nor whoever she was talking
to was the one who hung up. Also the use of the phrase &ldquo;cut off&rdquo; only
makes sense in this context. In the next lines, we are told that she
&ldquo;couldn&rsquo;t ask her mother to put milk or water in the cornbread&rdquo; (3),
establishing Blaise&rsquo;s mother as the other person on the phone, and also
establishing the reason behind her anger: she wanted to ask her mother
whether milk or water should go into the cornbread, but was interrupted
by the cutoff time on the phone. The emotion of her anger would be
associated with the psychoanalytic notion of the id, part of her
unconscious impulsive desires present from birth.</p><h1 id=venus-vulcan-and-a-chicken><a href=#venus-vulcan-and-a-chicken class=hlink>Venus, Vulcan, and a Chicken</a></h1><p>We see in the story that both the Venus-built lady (later introduced as
Sharon) and Johnny are both allusions to Roman mythology, with Sharon
being compared to the Roman goddess of love and fertility (Venus), and
Johnny being compared to the Roman god of fire and metalworking
(Vulcan). These are pretty evident in the descriptions given of the
characters: Sharon is directly stated to be a &ldquo;Venus-built lady&rdquo;, and
Johnny is described as having the &ldquo;texture of chipped rock&rdquo; (3) and is
also said to be a metalworker. Keep in mind that these are the
descriptions of the two from Blaise&rsquo;s perspective, they may or may not
be completely accurate, and the important notion is that Blaise&rsquo;s
perceptions of these characters will be influenced by her unconscious
thoughts. If we examine the descriptions closer, we can gain some more
insight into the psychology of Blaise. For Sharon, we see that Blaise
describes her using adjectives such as indolent, beautiful, and
self-possessed. She also uses phrases appealing to the physical and
sexual desires, especially focusing on the mouth, things like
&ldquo;nasturtiums that pursed into succulent lips&rdquo;, and &ldquo;so low that the lady
could have plucked them with her mouth&rdquo;. Further phrases such as
&ldquo;gingered brown hair flung itself in crinkled dreadknots down her back,
tangled as lovers' fingers&rdquo;, &ldquo;skin had the glow of full-fat chocolate&rdquo;,
and &ldquo;flower-breathed words&rdquo; reveal to us even more of this sexual
vocabulary.</p><p>From here we can make an inference: perhaps Blaise is sexually attracted
to Sharon? This certainly seems possible given the repeated references
to possibly sexual symbolism. After comparing how Blaise views the males
in the story, her next door neighbour and Johnny, we see that this could
very well be the case. Johnny is described to be physically appealing.
We see Hopkinson use diction such as &ldquo;tanned shoulders&rdquo;, &ldquo;corded
muscles&rdquo;, and &ldquo;wiry strength&rdquo;. However, Blaise describes him as &ldquo;Not
handsome, but striking&rdquo;, indicating that she is not romantically
attracted to him. This also explains why she is so angry when her
neighbour comes under the pretense of &ldquo;wanting company&rdquo; but really after
her body. In addition, Blaise also acts embarrassed upon physical
contact with Sharon (&ldquo;Sharon slid an arm around Blaise&rsquo;s waist. Blaise
relaxed into the touch, then caught herself. Ears burning, she eased
away&rdquo;), and seems to repeatedly make remarks about Sharon&rsquo;s scent and
demeanor (&ldquo;a part of her still aware of Sharon&rsquo;s rosiness and
duskiness&rdquo;) . Just by looking at Blaise&rsquo;s (likely unconscious)
perceptions and interactions with these three individuals, it is
becoming increasingly likely that Blaise is attracted to other
individuals of the same sex as her.</p><p>Next, let&rsquo;s take a look at the cocatrice and the other animal (a ferret)
which are mentioned in the story. Blaise&rsquo;s cocatrice first emerges from
out of a rotten egg. The chick quickly grows until it is about the size
of a spaniel, and is capable of killing and eating a ferret. Freud
proposed that there were five psychosexual stages in the development of
personality (6), and that problems during any of the stages will lead to
specific behavioural and personality characteristics, some of which are
problematic<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup>. The development of the cocatrice seems to start off
normally, then halt after the oral stage (first stage). It starts from
licking some pepper sauce (oral), then skips the anal stage. The phallic
stage is hard to judge. The gender of the chick is not specified, so it
is unclear whether or not the chick will develop an Oedipus or Electra
complex. However, the main developmental task for this stage is
identification with one of the parents, leading to the development of
the superego (6). The chick evidently does not have a moral compass,
neither does it have control over its animalistic, violent, and sexual
desires. It killed Blaise&rsquo;s neighbour and his ferret without second
thought. However, note that these stages are not important or crucial
for psychoanalysis, which focuses on the effect of unconscious thought.
Additionally, there is very little scientific base for these stages and
they have not been observed or confirmed in children (19). Regardless,
Hopkinson makes it fairly clear that the cockatrice represents Blaise&rsquo;s
conflict with her sexual desires and aggressive drive (in Freudian
terms, called the &ldquo;id&rdquo;) (6). We can see this in the fact that it
incinerated Blaise&rsquo;s neighbour and his ferret, which was what Blaise&rsquo;s
instinctive and basic desires wanted to do. On some level of her
consciousness, she wholeheartedly wanted to get rid of him for good
(&ldquo;Why couldn&rsquo;t he ever take a hint? She wished he&rsquo;d just dry up and fly
away."). She would have killed him herself if her &ldquo;ego&rdquo;, the
preconscious governed by the reality principle, were not there to keep
her &ldquo;id&rdquo; in check. This explains why the chick, with no development of
moral compass or any level of consciousness beyond the &ldquo;id&rdquo; due to
fixation in the anal and phallic stages, took action and incinerated the
neighbour and his ferret.</p><p>We see that the connection with Blaise and the cockatrice is also true
for the neighbour and his ferret. If the cockatrice represents Blaise&rsquo;s
sexual and aggressive drive, then it is reasonable to think that this
extended metaphor is applicable to the ferret as well. The ferret is
described as being furtively &ldquo;slinky&rdquo;, reminiscent of &ldquo;a furry penis
with teeth&rdquo;. This sexual imagery is used to reinforce the metaphor that,
at least at the most basic, primitive level of thought, Blaise&rsquo;s
neighbour is interested in sexual desires around Blaise&rsquo;s body. In terms
of the symbolism side of things, a cockatrice is a mythical creature
said to be capable of killing by a stare. According to bestiaries from
the late-medieval period, weasels are the only animal immune to a
cockatrice (20). As ferrets are a mammal closely genetically related to
weasels (21), this is likely not an accident by Hopkinson. The weasel
that is supposed to be the nemesy of the cockatrice, the only animal it
cannot kill with a stare, is swiftly dealt with.This shows the degree of
Blaise&rsquo;s feelings and anger she has kept inside.</p><p>Given this point of context, we can see the seemingly random events of
the ending and resolution of Blaise&rsquo;s conflict come together into a
meaningful message. After telling Sharon and Johnny the events behind
the cockatrice, she takes them to her apartment, where Johnny faces the
cockatrice in an attempt to kill it. This is symbolic of the struggle
Blaise has been facing. The cockatrice, a physical representation of her
homosexual desires, is undergoing a one on one struggle with a male. A
handsome, Vulcan-like male at that. The rest of the ending is thus
fairly self-explanatory. When the cockatrice starts dying, Blaise &ldquo;felt
warmth begin to drain from her body&rdquo;. Sharon replies with: &ldquo;You want to
kill your every desire dead?&rdquo; Blaise realizes that she is empty without
the cockatrice, empty without her desires. Later in the end, Blaise
finally tells it what she wants: &ldquo;I want to be able to say [&mldr;] &lsquo;I like
you&rsquo;&rdquo;. Blaise swallowing the cockatrice and getting her &ldquo;fire&rdquo; back is
representative of her new confidence in her identity. She remarks that
she feels &ldquo;Strong, sure of herself&rdquo;, and also makes a comment about the
way Sharon&rsquo;s position healing Johnny&rsquo;s blisters &ldquo;emphasized the fullness
of her body&rdquo;, another reference to her homosexual identity.</p><h1 id=defense-mechanisms><a href=#defense-mechanisms class=hlink>Defense mechanisms</a></h1><p>Freud&rsquo;s version of psychoanalysis is also very concerned with what he
called defense mechanisms, which can indicate possible points of
fixation<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup>. There is a blatantly obvious use of one of these
mechanisms in the story. When on her walk to the animal shelter in an
attempt to rid herself of the cockatrice, she is interrupted by Sharon
asking her to help with garden work. Here&rsquo;s the excuse Blaise uses to
help them instead of dealing with the cockatrice: &ldquo;The problem was too
big for her to deal with for a moment. With an &lsquo;Um, okay,&rsquo; she chose
denial&rdquo;. We see two of Freud&rsquo;s main defense mechanisms in play here,
denial and rationalization, which often go together. By agreeing to help
her neighbours when she still has the cockatrice to deal with, she is
denying the fact that she has a problem, refusing to believe that there
was bad news. She rationalizes this decision with the fact that the
problem is too big for her to deal with for the moment. Of course, the
irony and logical fallacy in her argument is that the bigger the
problem, the sooner she should deal with it. As we continue with the day
spent helping Sharon and Johnny, we see that Blaise uses the defense
mechanisms of denial and rationalization once again. She makes the
assumption that the cockatrice is asleep: &ldquo;The shelter would be closed,
but probably the cockatrice was asleep by now&rdquo;. She assumes that because
of the absence of dire outcomes from the cockatrice since the time she
came to help Sharon, the cockatrice would be asleep. This is full of
logical errors. She makes an incorrect causality attribution <sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup>, and
also makes an argument from silence<sup id=fnref:10><a href=#fn:10 class=footnote-ref role=doc-noteref>10</a></sup>. We can see that she is using
these defense mechanisms in order to avoid the cockatrice. A Freudian
psychoanalyst would say that her unconscious &ldquo;id&rdquo; is trying to get her
away from unreasonable desires (in this case, her attraction to members
of the same sex). This could possibly be due to fixation at the phallic
Freudian stage<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup>, when she did not correctly develop an Electra
complex<sup id=fnref:11><a href=#fn:11 class=footnote-ref role=doc-noteref>11</a></sup><sup>, </sup><sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup> for her male parent. We can further develop on
this by taking into account Blaise&rsquo;s relationship with her mother at the
beginning of the story. She is clearly &lsquo;identifying&rsquo;, as Freudians would
say, with her mother, as she is trying to make cornbread like how her
mother made it. Another clue is that she was previously talking with her
mother on the phone before it cut off, about an unstated topic. The
subject matter of the talk is not important, the main idea is that she
has a relationship with her mother, presumably a fairly good one. What&rsquo;s
important to realize here is that, in the Freudian view of a
psychologically healthy adult, Blaise is perfectly normal (at least
before she starts sexually describing Sharon). This furthers the idea
that Blaise is holding her true desires in, possibly masking it with
attempts to become &lsquo;normal&rsquo;, so much that she is developing an Electra
complex, and identification with the same-sex parent. The symbolism
behind Blaise hiding the fact of cockatrice from Sharon and Johnny at
first is also an indicator of this.</p><h1 id=you-are-what-you-eat><a href=#you-are-what-you-eat class=hlink>You are what you eat</a></h1><p>In addition, we see food playing a big role in the extended metaphor of
the cockatrice and of Blaise&rsquo;s internal conflict. At the beginning of
the story, Blaise is trying to make her mother&rsquo;s cornbread, establishing
the previously stated attempts to become &ldquo;normal&rdquo; and the late
development of an Electra complex (which according to Freud, is
indicative of a mentally &ldquo;normal&rdquo; female). Cornbread reflects this as a
relatively normal food, at least compared to the roses and dirt that the
other characters eat. If we examine the foods in which the characters
eat and compare it to their personality, we see something interesting.
Blaise&rsquo;s neighbour is shown eating a &ldquo;cheap chocolate bar&rdquo; and is &ldquo;lanky
and pimply&rdquo;. Sharon eats roses and has &ldquo;aloe scented breath&rdquo;. Johnny
eats rock and dirt and has a &ldquo;voice like gravel being ground&rdquo;. We can
see a pattern: you are what you eat in this fictional world. Looking at
the objects Blaise eats, the cornbread she is trying to replicate from
her mother represents, as stated above, her attempts to become &lsquo;normal&rsquo;
as it is a relatively normal food. This is reinforced even more by the
previously mentioned ideas about the connection with her mother through
a developing Electra complex. At the end of the story, we see that she
swallows the cockatrice. This is indicative of the change that occurred
throughout the story. At the beginning, she is trying to fit in, holding
back her true desires. At the end of the story, she now consumes the
cockatrice, albeit unwillingly, but it shows us that she has now come to
terms with her actual desires. Following the paradigm of &lsquo;you are what
you eat&rsquo;, we see the shift from the previous state of the Electra
complex and trying to be &lsquo;normal&rsquo; (eating cornbread to be like her
mother) has now disappeared and Blaise has learned to embrace what she
actually wants (eating the cockatrice). In addition to performing
psychoanalysis on the characters in the story itself, we must also
examine the story through the lens of the author using the literary work
as a means of unconscious expression, much like a dream<sup id=fnref:12><a href=#fn:12 class=footnote-ref role=doc-noteref>12</a></sup>.
Therefore, we must consider the author&rsquo;s intent behind writing the
story. In an excerpt<sup id=fnref:13><a href=#fn:13 class=footnote-ref role=doc-noteref>13</a></sup> from Nalo Hopkinson taken from Skin Folk
(the collection of stories where &lsquo;Slow Cold Chick&rsquo; was originally
published with), Hopkinson tells us that &ldquo;it seemed that all I could see
was the sex and the violence. &lsquo;Slow Cold Chick&rsquo; is the result of my
effort to restrain those twin energies&rdquo;. This is consistent with our
predictions of the cockatrice being a physical representation of
Blaise&rsquo;s sexual desires. Sexual topics are also a big part of other
stories in Skin Folk as well.</p><p>Literary analysis, at least from a psychoanalytic perspective, is just
predictions, which is why it is so comparable to psychoanalytic therapy.
We look for things such as patterns, literary elements, etc. from the
text in hopes of deriving meaning from the text. We hope that it is what
the author intended, but even if it isn&rsquo;t we still succeeded in gaining
something from the text. Psychoanalysis in therapeutic psychology is
really the same thing. Freudian ideas such as &ldquo;probing the unconscious&rdquo;
is really just sugar for guessing meaning out of a series of random
thoughts from the client. It is guessing because after you have derived
meaning, no matter how sure you may be that you are right, correlation
is not causation<sup id=fnref:14><a href=#fn:14 class=footnote-ref role=doc-noteref>14</a></sup>, so you can never get to be 100% sure of the
root cause just from probing thoughts alone. This is incidentally, one
of the reasons why psychoanalysis is not used scientifically anymore.
However, as we have seen in this paper, the psychology of both the
characters and the author is very important in determining the themes
and meaning of a story. &lsquo;Slow Cold Chick&rsquo; could and has been (see 22)
interpreted in many different ways by different people, using differing
forms of literary analysis.</p><p>All in all, we see that although the use of psychoanalysis is limited in
the scientific realm, it is still very useful for literary analysis of
fictional characters. As we have shown with analysis of &lsquo;Slow Cold
Chick&rsquo;, we cannot deny that the Freudian notions of the unconscious mind
affect our conscious perceptions and decisions. This is made especially
apparent with the appearance and symbolic significance of the cockatrice
and it&rsquo;s development, which we earlier inferred to be lacking a
superego. By performing psychoanalysis on the author and characters, and
analyzing the specific choices of symbols and diction used by Hopkinson
along with using some logic, we were able to piece together a fairly
complete picture of Blaise, her life, and her change throughout the
story. This leaves us with a more complete understanding of the
emotions, themes, and pictures Hopkinson expresses throughout the story.
Hopkinson teaches us to embrace our desires, even if we need to swallow
a cockatrice to do so. In a world where eating roses makes you pretty
and eating rocks makes you tough, remember that you can&rsquo;t settle with
just cornbread.</p><h1 id=references><a href=#references class=hlink>References</a></h1><ol><li><p>Michels, Robert. <em>Psychoanalysis and Psychiatry: A Changing
Relationship</em>. 1999.</p></li><li><p>Brunner, Jose. <em>Freud and the Politics of Psychoanalysis</em>. 2001.</p></li><li><p>Hopkinson, Nalo. &ldquo;Slow Cold Chick.&rdquo; <em>Skin Folk</em>, 2001, Grand Central
Publishing, pp. 61-68</p></li><li><p>Haselton, Martie G. and Nettle, Daniel. and Murray, Damian R. <em>The
Evolution of Cognitive Bias</em>. pp. 2</p></li><li><p>Sadock, Benjamin. and Sadock, Virginia. and Ruiz, Pedro. Kaplan and
Sadock&rsquo;s <em>Comprehensive Textbook of Psychiatry</em>, 2017.</p></li><li><p>Boyes, Mike. &ldquo;Personality.&rdquo; Psychology 203, University of
Calgary, 2020.</p></li><li><p>Freud, Sigmund. <em>The Interpretation of Dreams</em>, 1899.</p></li><li><p>Rycroft, Charles. <em>A Critical Dictionary of Psychoanalysis</em>, 1995.</p></li><li><p>Daly, Martin. and Wilson, Margo. <em>Homicide</em>, 1998.</p></li><li><p>Arkes, H. and Hutzel, Laura. <em>The role or probability of success
estimates in the sunk cost effect</em>, 2000.</p></li><li><p>Bar-Hillel, Maya. <em>The base-rate fallacy in probability
judgements</em>, 1980.</p></li><li><p>Steup, Matthias and Zalta, Edward. &ldquo;Epistemology.&rdquo; <em>Stanford
Encyclopedia of Philosophy</em>. 2005.</p></li><li><p>Ariely, Dan. <em>Predictably Irrational</em>. 2008, HarperCollins.</p></li><li><p>Caplan, Bryan. <em>Rational Ignorance vs. Rational
Irrationality</em>. 1999.</p></li><li><p>Maroda, K. <em>The Power of Countertransference: Innovation in Analytic
Technique</em>. 1991</p></li><li><p>Jung, Carl. &ldquo;The Psychology of the Transference.&rdquo; <em>The Practice of
Psychotherapy</em>.</p></li><li><p>Barr, Alison. &ldquo;An Investigation into the extent to which
Psychological Wounds inspire Counsellors and Psychotherapists to
become Wounded Healers, the significance of these Wounds on their
Career Choice, the causes of these Wounds and the overall
significance of Demographic Factors.&rdquo; The Green Rooms. 2006.</p></li><li><p>Boyes, Mike. &ldquo;Psychotherapy.&rdquo; Psychology 203, University of
Calgary, 2020.</p></li><li><p>Fisher, Seymour and Greenberg, Roger. <em>The Scientific Credibility of
Freud&rsquo;s Theories and Therapy</em>. 1977.</p></li><li><p>Bane, Theresa. <em>Encyclopedia of Beasts and Monsters in Myth, Legend
and Folklore</em>. 2016.</p></li><li><p>Harris, S and Yalden D. <em>Mammals of the British Isles:
Handbook</em>. 2008.</p></li><li><p>Various authors,
<a href=https://sexandthesupernatural.wordpress.com/category/nalo-hopkinson>https://sexandthesupernatural.wordpress.com/category/nalo-hopkinson</a>.
University of Iowa class blog. Retrieved May 31, 2021. • No ideas
were taken from this site, I&rsquo;m simply linking for demonstration of
multiple possible interpretations of Hopkinson&rsquo;s work, specifically
&lsquo;Slow Cold Chick&rsquo;</p></li><li><p>Walton, Douglas. <em>Informal Fallacies: Towards a Theory of Argument
Criticisms.</em> 1987.</p></li><li><p>Burns, William. <em>Spurious Correlations</em>. 1997.</p></li><li><p>Pinker, Stever. <em>How the mind works</em>. 1997.</p></li></ol><h1 id=footnotes><a href=#footnotes class=hlink>Footnotes</a></h1><p>Most of these notes are small summaries. Direct quotes are wrapped with
“”. The reference source number can be found in parentheses after the
quote/paraphrase.</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>&ldquo;By cognitive bias, we mean cases in which human cognition
reliably produces representations that are systematically
distorted compared to some aspect of objective reality.&rdquo; (4) <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p>The ideas of the Oedipus and Electra complexes developing in the
Phallic stage are the most disputed parts of psychoanalytic
theory. The Oedipus complex refers to the unconscious sexual
desire of a male child for his mother. The Electra complex is the
opposite, referring to the unconscious sexual desire of a female
child for her father. (6) These complexes have some partial
scientific support for them, but are for the most part heavily
scientifically criticized. Moreover, the complexes require that
two parents of opposite sex are present for successful mental
development of a child, disregarding family structures that are
not this way (eg: single parent families, same-sex parent
families, etc.). In a quote from Steven Pinker&rsquo;s book How the
mind works: &ldquo;The idea that boys want to sleep with their mothers
strikes most men as the silliest thing they have ever heard.
Obviously, it did not seem so to Freud, who wrote that as a boy
he once had a erotic reation to watching this mother dressing. Of
note is that Amalia Nathansohn Freud [Freud&rsquo;s mother] was
relatively young during Frued&rsquo;s childhood and thus of
reproductive age, and Freud having a wet-nurse, may not have
experienced the early intimacy that would have tipped off his
perceptual system that Mrs. Freud was his mother.&rdquo; (25) <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3 role=doc-endnote><p>A &lsquo;sunk cost&rsquo; refers to a past loss that cannot be recovered.
When making a decision, only the future implications should be
considered. However, very often when making decisions, we will
let sunk costs influence our judgment. (10) <a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4 role=doc-endnote><p>The assumption that someone who tested positive has the disease
is 90% is solely based on the false positive rate of the test,
overlooking the infection rate which is 0.1%. Imagine that 10000
people were tested. Since the test has a 10% false positive rate,
1000 people would test positive. Since the infection rate is
0.1%, only 10 people in the 10 000 would actually have the
disease. Therefore the chances that you test positive and have
the disease are 10/1000 = 1%, much lower than 90%. (11) <a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5 role=doc-endnote><p>Freud and other proponents of psychoanalysis have developed two
main techniques in order to probe the unconscious and identify
possible unresolved conflicts leading to problems. Free
association, where a client expresses their conscious thoughts
and feelings as they occur, usually verbally or in writing, and
dream interpretation, where the therapist interprets symbolic
meaning of the client&rsquo;s dreams. Once a client expresses their
conscious thoughts through these, the therapist will employ
logical analysis and countertransference (see note 7) to look for
resistance, the Freudian idea that a client will use unconscious
defense mechanisms to avoid topics they are uncomfortable with.
(18) <a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6 role=doc-endnote><p>Freud proposed that our consciousness consisted of three levels:
(6) • The &ldquo;id&rdquo;: The unconscious level, consists of animalistic
and evolutionary instincts (sexual and aggressive drive) which
are governed by pleasure. Present at birth. Fears, sexual
desires, and violent motives are at this level. • The &ldquo;ego&rdquo;:
Exists between the conscious and subconscious levels. Consists of
thoughts that you are not normally aware of, but can easily be
brought to consciousness. Governed by reality, acts to keep the
&ldquo;id&rdquo; in check. Develops in early childhood prior to the
&ldquo;superego&rdquo;. Memories are stored at this level. • The &ldquo;superego&rdquo;:
The conscious level, consists of morality. Develops the latest
and is governed by the &ldquo;ego ideal&rdquo;, the standard socially
accepted morals which a child learns as they are developing (How
should you behave?). Thoughts and perceptions are at this level. <a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7 role=doc-endnote><p>Freud&rsquo;s psychosexual stages consisted of the following phases (in
chronological order). Each of the phases contain a developmental
task where some task must be properly completed to move to the
next stage. Freud also proposed that fixation can occur at any of
the stages, creating unresolved conflict that can possibly cause
personality problems later (6)</p><table><thead><tr><th>Stage</th><th>Age</th><th>Focus of libido (psychological energy)</th><th>Developmental Task</th></tr></thead><tbody><tr><td>Oral</td><td>Birth to 2 years</td><td>Mouth</td><td>Feeding and weaning</td></tr><tr><td>Anal</td><td>2-3 years</td><td>Anus</td><td>Toilet training</td></tr><tr><td>Phallic</td><td>4-7 years</td><td>Genital</td><td>Oedipus/Electra complex</td></tr><tr><td>Latent</td><td>7 to puberty</td><td>None</td><td>Development of social awareness</td></tr><tr><td>Genital</td><td>Puberty onward</td><td>Genital</td><td>Formation of mature sexual relationship</td></tr></tbody></table><a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></li><li id=fn:8 role=doc-endnote><p>Freud proposed that there was a correlation between certain
behaviours exhibited by a patient, and the cause of their
fixation. He called these defense mechanisms (6), and believed
that these were unconscious attempts to prevent unacceptable
thoughts coming from the id reaching conscious awareness, and
thus creates a &ldquo;resistance&rdquo;, or avoidance of certain
uncomfortable topics that could be the cause of the fixation (eg:
a patient with psychological problems due to an abusive father
may unconsciously avoid the topic of parenting and other
associated topics). Freud defined a couple types of possible
defense mechanisms (6), which incidentally are similar to
argument criticisms involving logic and rhetoric fallacies
(informal fallacies, see reference 23) because they all divert
the argument to something irrelevant, or implicitly assume that a
fact is true when in reality it isn&rsquo;t (7): • Denial: Refusing to
believe bad news. Reacting to anxiety or other negative stimuli
by saying that the stimuli doesn&rsquo;t exist (an argument from
silence, see footnote 13) • Displacement: Taking out impulses on
less threatening targets (eg: slamming a door instead of hitting
a person) • Intellectualization: Avoiding unacceptable emotions
by focusing on intellectual aspects (reasoning through something
looking only &ldquo;at the good side&rdquo;) • Projection: Attributing
unacceptable impulses onto someone else (eg: the &lsquo;your just
stupid&rsquo; parnoia used after losing an argument) • Rationalization:
Attempting to rationalize through the situation with a reason
other than the true one (eg: stating you were fired because you
didn&rsquo;t talk to your boss when the real reason was poor
performance) • Reaction formation: Taking the opposite action or
belief than the one you take to heart because of anxiety (eg:
Doing something you don&rsquo;t want to do because everyone else is
doing it) • Repression: Putting thoughts which cause anxiety into
the unconscious, purposely forgetting something • Sublimation:
Acting out unacceptable impulses in a socially acceptable way
(eg: lifting weights to release pent up anger) <a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:9 role=doc-endnote><p>Causation is not correlation, or &ldquo;cum hoc ergo propter hoc&rdquo; in
Latin, is a well known saying that means exactly what it sounds
like. Causation cannot be proved (it can only be inferred) from
correlation alone without making logical fallacies. Consider the
following cases with incorrect assumptions (6): • When I take
caffeine, I feel less tired. This means that my lack of energy is
due to a lack of caffeine (Reverse causality fallacy, cause and
effect are not bidirectional. Just because caffeine makes you
feel less tired does not mean that the tiredness is caused by
lack of caffeine) • Increases in sales of Christmas decorations
are strongly correlated with more cases of the colds. Therefore,
Christmas decorations cause colds. (This example fails to take
into account the possible presence of a third factor which is the
cause of both the increase in sales of decorations and the cases
of colds, in this case, the winter season. This is called a
&ldquo;spurious relationship&rdquo; in mathematics) (24) <a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:10 role=doc-endnote><p>An argument from silence, or in Latin, &ldquo;argumentum ex silentio&rdquo;
(6), is drawing a concluding fact based on the absence of a
statement, argument, or reference to something. They are
generally considered weak arguments as they rely primarily on
the assumption that the missing reference is both in the
interest of the author or the work to express, and also
important enough to warrant that the author should have made a
reference. Both of these are opinionated assumptions that are
difficult to solidly prove. Silence in literary works is also
typically associated with purposeful ignorance, in which case
the argument from silence would be void. <a href=#fnref:10 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:11 role=doc-endnote><p>The ideas of the Oedipus and Electra complexes developing in the
Phallic stage are the most disputed parts of psychoanalytic
theory. The Oedipus complex refers to the unconscious sexual
desire of a male child for his mother. The Electra complex is
the opposite, referring to the unconscious sexual desire of a
female child for her father. (6) These complexes have some
partial scientific support for them, but are for the most part
heavily scientifically criticized. Moreover, the complexes
require that two parents of opposite sex are present for
successful mental development of a child, disregarding family
structures that are not this way (eg: single parent families,
same-sex parent families, etc.). In a quote from Steven Pinker&rsquo;s
book How the mind works: &ldquo;The idea that boys want to sleep with
their mothers strikes most men as the silliest thing they have
ever heard. Obviously, it did not seem so to Freud, who wrote
that as a boy he once had a erotic reation to watching this
mother dressing. Of note is that Amalia Nathansohn Freud
[Freud&rsquo;s mother] was relatively young during Frued&rsquo;s childhood
and thus of reproductive age, and Freud having a wet-nurse, may
not have experienced the early intimacy that would have tipped
off his perceptual system that Mrs. Freud was his mother.&rdquo; (25) <a href=#fnref:11 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:12 role=doc-endnote><p>In Freud&rsquo;s theory, a literary work and a dream are no different.
They are both outward manifestations of inner feelings and
desires, and thus analyzing fictional works the same way as a
psychoanalytic therapist would interpret dreams will bring out
the conflicts in the author&rsquo;s unconscious, which Freud believed
to be the true meaning of a text. (6) <a href=#fnref:12 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:13 role=doc-endnote><p>&ldquo;The radio arm of the Canadian Broadcasting Corporation was once
looking for emerging writers from whom to commission new
fiction. Writer Olive Senior recommended me to them. CBC Radio
asked me for a story, but cautioned me that I&rsquo;d have to &lsquo;watch
the sex and the violence,&rsquo; since it was public radio (in fact,
they said that they were actually more worried about the sex
since they got way more angry phone calls about sexual content
in their programmes than about violence). But after that
warning, it seemed that all I could see was the sex and the
violence. &lsquo;Slow Cold Chick&rsquo; is the result of my effort to
restrain those twin energies.&rdquo; • Nalo Hopkinson, excerpt from
Skin Folk. Intro blurb to &lsquo;Slow Cold Chick&rsquo; (3) <a href=#fnref:13 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:14 role=doc-endnote><p>Causation is not correlation, or &ldquo;cum hoc ergo propter hoc&rdquo; in
Latin, is a well known saying that means exactly what it sounds
like. Causation cannot be proved (it can only be inferred) from
correlation alone without making logical fallacies. Consider the
following cases with incorrect assumptions (6): • When I take
caffeine, I feel less tired. This means that my lack of energy
is due to a lack of caffeine (Reverse causality fallacy, cause
and effect are not bidirectional. Just because caffeine makes
you feel less tired does not mean that the tiredness is caused
by lack of caffeine) • Increases in sales of Christmas
decorations are strongly correlated with more cases of the
colds. Therefore, Christmas decorations cause colds. (This
example fails to take into account the possible presence of a
third factor which is the cause of both the increase in sales of
decorations and the cases of colds, in this case, the winter
season. This is called a &ldquo;spurious relationship&rdquo; in mathematics)
(24) <a href=#fnref:14 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section><style>@media(min-width:600px){article>p:first-of-type{max-width:85%;margin-left:auto;margin-right:auto}}</style><style>article>p:first-of-type{margin-top:2em;text-align:justify}</style></article></div></div><footer><span class=container><a href=https://rayes0.github.io/blog/index.xml>rss</a>
•
<a href=https://github.com/rayes0/blog/>src</a>
•
<a href=https://creativecommons.org/licenses/by/4.0/>license</a></div></footer></body></html>