<!DOCTYPE html>

<html lang="en-ca"><meta charset="utf-8" />

	
		<title>Speculations on Hyouka - rayes</title>
	







<link rel="stylesheet" href="/main.css"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="generator" content="Hugo 0.80.0" /><body>
  


<div class="menu">
  <ul class="menu-ulist">
    
		<li class="menu-list">
			<a href="https://rayes0.github.io/" class="menu-links">home</a>
		</li>
    
		<li class="menu-list">
			<a href="https://rayes0.github.io/blog/" class="menu-links">blog</a>
		</li>
    
		<li class="menu-list">
			<a href="https://rayes0.github.io/about/" class="menu-links">about</a>
		</li>
    
  </ul>
</div><div id="content">




<div class="page-heading">
  
  <h1>Speculations on <em>Hyouka</em></h1>
  
</div>


<div class="container" role="main">
	<article class="article" class="blog-post">
		<div class="post-meta">
  <span class="meta-post">
    
      
        <a style="font-style:normal;" href="https://rayes0.github.iocategories/animanga/">AniManga</a>&nbsp;
      
      <label class="meta-sep">•</label>
    
    <label>Created: </label><label><label class="slant">Jun 6, 2021</label>
    <label class="meta-sep">•</label>
    <label>Modified: </label><label class="slant">Jun 12, 2021</label>
    
      <label class="meta-sep">•</label>
      <a href="https://rayes0.github.ioabout/#post-metadata">Status:</a>&nbsp;
      
        <label class="slant">inprogress</label>
      
    
    
      <div class="blog-tags">
        
          <a class="tags" href="https://rayes0.github.iotags/anime/">﹟anime</a>&nbsp;&nbsp;
        
          <a class="tags" href="https://rayes0.github.iotags/light-novels/">﹟light novels</a>&nbsp;&nbsp;
        
          <a class="tags" href="https://rayes0.github.iotags/psychology/">﹟psychology</a>&nbsp;&nbsp;
        
          <a class="tags" href="https://rayes0.github.iotags/personality/">﹟personality</a>&nbsp;&nbsp;
        
      </div>
    
  </span>
</div>

		
	<h3 style="font-style:italic;">Contents</h3>
	<nav id="TableOfContents">
  <ol>
    <li><a href="#plot">Plot</a></li>
    <li><a href="#initially-if-i-dont-have-to-i-wont">Initially: If I don&rsquo;t have to, I won&rsquo;t</a>
      <ol>
        <li><a href="#the-curse-of-knowledge">The Curse of Knowledge</a></li>
        <li><a href="#houtarous-state-of-zugzwang">Houtarou&rsquo;s state of Zugzwang</a></li>
      </ol>
    </li>
    <li><a href="#but-then-an-evolving-relationship">But then: An evolving relationship</a>
      <ol>
        <li><a href="#weighing-the-drawbacks">Weighing the drawbacks</a>
          <ol>
            <li><a href="#positive-factors">Positive factors</a></li>
            <li><a href="#negative-factors">Negative factors</a></li>
          </ol>
        </li>
        <li><a href="#to-commit-a-misunderstanding">To Commit a Misunderstanding</a></li>
        <li><a href="#romanticism-when-examined---ego-depletion-and-withered-flowers">Romanticism, When examined - Ego depletion and Withered Flowers</a>
          <ol>
            <li><a href="#are-withered-flowers-worth-it">Are withered flowers worth it?</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
	<hr style="margin:40px 0"/>
	<p>The <em>Classic Literature Club</em> light novel series by Honobu Yonezawa showcases Oreki Houtarou, a high school boy and zealous energy conservationist. Starting with his first day of high school, the series follows him as he experiences new situations challenging his previous way of life. In this post, I want to share some thoughts about Hotarou and about his persona, which seems fairly common among individuals today, especially teens around Hotarou&rsquo;s age. The reason this occurred to me, and the reason this series resonated with me so much is because I used to be that way myself (and maybe still am?). I didn&rsquo;t want to put effort in because it was &ldquo;too much work&rdquo;. In other words, I was lazy. This article contains speculations particularly focusing on the developing relationship between Houtarou and Chitanda.</p>
<div class="boxed">
	<div class="boxed-container">
		<div class="boxed-info">
			<label class="boxed-symbol">ⓘ</label>
			<label class="boxed-label"> Note </label>
		</div>
		<div class="boxed-text">
			<label>This post contains spoilers up to where the anime ends! (Corresponding to novel volumes 1 to 4). I will also discuss events from the other two novels not adapted in the anime in the last couple of paragraphs, which I will warn with a note similar to this one. Readers who have only watched the anime and don&#39;t want to be spoiled will still be able to read the majority of this analysis.</label>
		</div>
	</div>
</div>

<h1 id="plot">Plot</h1>
<p>For those not in the loop, the basic premise of the series goes something like this: A boy by the name Oreki Houtarou is impelled to join the Classics Club of his high school by his sister, currently travelling in India. As all previous members had graduated, the club was in danger of being abolished, something his sister, a previously avid member, couldn&rsquo;t bear.</p>
<p>However, Houtarou isn&rsquo;t just a teen that would jovially comply with anything he is told to do. It turns out Houtarou adheres to a stringent doctrine: &ldquo;If I don&rsquo;t have to do it, I won&rsquo;t. If I have to do it, make it quick&rdquo;. And he isn&rsquo;t exactly happy about his life getting derailed through a letter from India.</p>
<p>But being the good little brother he is, he eventually complies (with a little bit of fear to motivate him<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>) and thus meets the venerable Chitanda Eru, a member seeking to join for &ldquo;personal reasons&rdquo;. Fukabe and Mayaka, two of Houtarou&rsquo;s friends, also eventually join the club. Together, as the four of them go about their club activities (which involve a lot of Chitanda pulling them into solving mysteries<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>), Houtarou&rsquo;s previous conservational lifestyle is repeatedly challenged. As the story progresses through each new arc, each time he solves a mystery, each time he does something contradicting his motto, and his evolving relationship with Chitanda, Houtarou experiences first-hand how it is like to live a &ldquo;rose-coloured life&rdquo;.</p>
<h1 id="initially-if-i-dont-have-to-i-wont">Initially: If I don&rsquo;t have to, I won&rsquo;t</h1>
<blockquote>
<p>Truth is the daughter of time.</p>
<p>(Old proverb. Quoted in Josephine Tey&rsquo;s <strong>The Daughter of Time<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></strong>)</p>
</blockquote>
<p>Houtarou&rsquo;s indolent motto: &ldquo;If I don&rsquo;t have to do it, I won&rsquo;t. If I have to do it, make it quick&rdquo;. While this could be interpreted as Houtarou being motivated to follow through with his identity, I personally think that Houtarou is just lazy and uses this motto as an excuse not to do anything.</p>
<p>We are not told much background about Houtarou (at least in the span of the anime, the later novels go into more detail). We know he has an older sister who travels a lot, and as a consequence he is alone at home most of the time. He isn&rsquo;t very social and doesn&rsquo;t do things like hang out with friends. In fact it is shown that his two closest friends (Mayaka whom he has known since first grade and Satoshi from middle school) haven&rsquo;t ever stepped foot into his house.</p>
<p>Laziness is defined by a lack of motivation. In Houtarou&rsquo;s case, he is unmotivated to participate in club activities and other hallmarks of a rosy-coloured life. Some possible psychological factors for the causes of laziness in Houtarou&rsquo;s case are detailed below:</p>
<p><strong>Psychoanalytic theory - <em>The pleasure principle</em></strong>: The Freudian idea that we will put off doing activities that cause negative emotions like stress and anxiety in an attempt to avoid these emotions. According to traditional psychoanalysis, this is done through the unconscious level of our mind (containing animistic desires like sexual and aggressive drive, the id in conflict with our ego, our pleasures in conflict with the <a href="https://en.wikipedia.org/wiki/Reality_principle">reality principle</a>). Applying this to Houtarou would mean that sometime during his childhood, he had an experience in his development that lead to fixation in one of Freud&rsquo;s psychosexual stages<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, in this case most likely the latent stage. However, I don&rsquo;t think that the psychosexaul stages is responsible for Houtarou&rsquo;s behaviour. First of all, there is little actual scientific support for the theory<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>, but more importantly it appears that Houtarou is purposefully adhering to his motto (more on this later), and fully aware that he is doing so. This is something out of scope for Freud&rsquo;s theories, which involve the patient&rsquo;s unconscious thoughts. I am not completely dismissing the possibility though. Houtarou could have an unconscious trigger for thinking this way that influences his conscious decisions (a generic example would be some types of cognitive biases, where our mind is unconsciously irrational which leads to consciously making irrational decisions).</p>
<p><strong>Neuroscientific theory - <em>Lack of dopamine</em></strong>: Dopamine is given off when a reward is <em>anticipated</em> (independently of whether a reward is actually received or not<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>), and low dopamine is highly correlated with low motivation (this is no necessarily a casual relationship though<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>). Moreover, dopamine is one of the major factors our brains use to decide whether something is <em>worth the effort or not</em><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Houtarou deems that a large majority of seemingly normal high school activities are not worth the effort, including things like joining a club, or going for a run outside (these two are direct examples from the anime). The cause of this could be that his mind is not being producing sufficient levels of dopamine when processing the benefits of these tasks, which in turn draws us to the fact that he doesn&rsquo;t anticipate reward from these activities.</p>
<p><strong>Behaviourist theory - <em>Conditioning</em></strong>: Behavioural psychology is based around the idea that the individuals are a direct product of their environment, and thus we should be considered about the observable characteristics of individuals<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>. Motivation is highly associated with the conditioning process<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>, specifically the ideas of reinforcement and punishment. <a href="https://en.wikipedia.org/wiki/Motivation#Incentive_motivation">Incentive theory</a> could be the reason that Houtarou is not motivated to do anything. He may not see any tangible short term or long term incentives for wasting his energy (this is related to the dopamine theory talked about above). From this, we can gain that the behaviour of Houtarou could come from <a href="https://en.wikipedia.org/wiki/Reinforcement#Operant_conditioning">reinforcement</a> of his energy conserving lifestyle (either through adding a desirable stimulus, or taking away an undesirable one). Additionally in operant conditioning, if a behaviour can be trained through reinforcement, it can also be &lsquo;untrained&rsquo; through <a href="https://en.wikipedia.org/wiki/Punishment_(psychology)">punishment</a>.</p>
<h2 id="the-curse-of-knowledge">The Curse of Knowledge</h2>
<blockquote>
<p>ipse se nihil scire id unum sciat (Latin for &ldquo;I know that I know nothing.&quot;)</p>
<p>(The Socratic paradox)</p>
</blockquote>
<p>Houtarou is a terrible judge of self-ability and attributes his deductive powers to luck. It&rsquo;s actually quite common among skilled individuals to underestimate themselves. The converse is also true, incompetent individuals tend to <a href="https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect">overestimate their ability</a>. The typically accepted explanation for this is that competent individuals are subject to the  infamous bias known as the &lsquo;curse of knowledge&rsquo;<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>, and incompetent individuals often do not have the necessary skills to recognize their own errors, and thus often believe they are performing better than they are in reality.</p>
<p>This could be something that Houtarou is experiencing. Conceiving ideas from the perspective of others is actually excruciatingly difficult, and whether we like it or not, it influences our decisions to some level. This egocentrism is something everyone faces to some degree, because accepting someone else&rsquo;s view oftentimes means neglecting our own.</p>
<p>Therefore, it could be that Houtarou, adept at solving mysteries, is simply too indifferent as to why the people around him cannot do the same things he is doing. He considers himself ordinary, and thinks that if he can do it, everyone else should be more than capable to match him, especially Chitanda, with an astounding memory, top scores at Kamiyama high school, and part of a wealthy family. Ironically, Chitanda thinks the exact same about her grades. She remarks that anyone is capable of doing what she is doing, given that they have all the pieces, but she wants to look at the &ldquo;big picture&rdquo; (more on this later). Note that the curse of knowledge is an unconscious cognitive bias, meaning Houtarou himself may not be aware that he is thinking this way.</p>
<p>In many ways, egocentrism and the curse of knowledge are forms of pride, though not in the traditional sense where one has exceedingly high regard of oneself. As stated above, accepting other&rsquo;s views means neglecting effort and energy focusing on our own, and potentially requires amendment on our part or in some cases finding out that you are flat out wrong. Pride is referred to in the series when the characters talk about it as one of the seven deadly things. Chitanda notes that the sins are not necessarily bad, and having a balance of them is important. For example, she thinks that if you have no pride, then it follows that you would have no self-confidence either. Personally, I do not think that Houtarou is victim to pride. He clearly shows he is capable of looking at things from another&rsquo;s perspective, not only to solve mysteries through reasoning through the culprit&rsquo;s motives, but in his everyday life with the other club members as well (such as through the Valentine chocolate mystery, where he is surprisingly capable of sympathizing with Ibara despite the grudges they hold).</p>
<h2 id="houtarous-state-of-zugzwang">Houtarou&rsquo;s state of Zugzwang</h2>
<figure>
    <img src="/img/hyouka/oreki.png"/> 
</figure>

<p>When I was reading the newspaper club mystery arc (episode 3 of the anime), I thought it was interesting how Houtarou falls to blackmail-like tactics in order to find the location of the anthologies through threatening to publicize the smoking habits of the club president. Interestingly enough, Houtarou is a victim of <a href="https://en.wikipedia.org/wiki/Emotional_blackmail">another kind of blackmail</a> by none other than Chitanda. Although this is seen throughout the entire series, it is especially apparent in Chitanda asking the favour of finding out about her uncle.</p>
<p>One could argue that asking any kind of favour from another person could technically be considered emotional blackmail, and they wouldn&rsquo;t be wrong. When asking someone to help us with something, to some degree, we always have expectations of them<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>, but there is definitely a difference between friends expecting to cater to each others needs and a blackmailer purposefully acting in a controlling way to make the victim complete tasks that are undesirable and uncomfortable doing.</p>
<p>Note that Chitanda may or may not be doing this on purpose, and is certainly not doing it for malicious purposes, I just thought it was interesting how Houtarou falls for it.</p>
<p><a href="https://en.wikipedia.org/wiki/Double_bind">https://en.wikipedia.org/wiki/Double_bind</a></p>
<h1 id="but-then-an-evolving-relationship">But then: An evolving relationship</h1>
<h2 id="weighing-the-drawbacks">Weighing the drawbacks</h2>
<p>It is around the end of Chapter 6 of Volume 1, or in episode 5 of the anime (the Sektani Jun mystery) that Houtarou starts to actively, perhaps consciously question his conversational lifestyle. Here is a meta-list of the factors that affect Houtarou&rsquo;s decisions throughout the series. Positive factor being contributory ones, and negative factors being factors that result in him resisting a rosy life. The mix of positives and negatives, with compelling arguments from both sides, lead to a large amount of <a href="https://en.wikipedia.org/wiki/Double_bind">emotional distress</a> for Houtarou.</p>
<h3 id="positive-factors">Positive factors</h3>
<table>
<thead>
<tr>
<th>Factor</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tomoe&rsquo;s first letter (telling him to join the club)</td>
<td>Inciting incident for the entire series</td>
</tr>
<tr>
<td>Avoidance of music room mystery (by creating the fake Silk Spider Society mystery)</td>
<td>Satoshi predicts that though he may have saved energy short term, the fake mystery will end up costing him in the long term. He was right (Arguably so. See linked footnote for details<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>.)</td>
</tr>
<tr>
<td>Library book mystery</td>
<td>It is during this arc that Houtarou realizes there is something different about his friends compared to him<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup></td>
</tr>
<tr>
<td>Tomeo&rsquo;s travels</td>
<td>&ldquo;<em>I&rsquo;m sure I&rsquo;ll look back ten years from now and view every day I&rsquo;m out here without regret.</em><br>Ten years later, for a mere human like me, is just a hazy future after all. I would be 25 by then. Looking back at myself ten years before, I wonder if I&rsquo;ll look back and ponder about the things I did and could have done.&quot;<br><br>    - Houtarou, Volume 1, Chp 7, Reading Tomoe&rsquo;s letter</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="negative-factors">Negative factors</h3>
<table>
<thead>
<tr>
<th>Factor</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>Houtarou&rsquo;s past history of being conservant</td>
<td>Humans have a weird nature to consistent with past actions (called behavioural consistency in psychology).</td>
</tr>
<tr>
<td>Sektani Jun Mystery</td>
<td>The fate of Sektani Jun after having lived a fully rose colored life is a strong detterent to Houtarou</td>
</tr>
</tbody>
</table>
<h2 id="to-commit-a-misunderstanding">To Commit a Misunderstanding</h2>
<blockquote>
<p>But what was it that made me angry? I find myself difficult to understand sometimes.</p>
<p>(Chitanda. Vol. 4, Story 2/Ep 6)</p>
</blockquote>
<p>In volume 4, story 2 of the novel, or episode 6 of the anime (both are titled &lsquo;To Commit A Deadly Sin&rsquo;), Chitanda yells at the math teacher Omichi-sensei, who had mistaken the progress the class had made on the textbook and asked a question on a topic that hadn&rsquo;t been covered yet. What&rsquo;s interesting is that Chitanda is unsure the precise reason she was angry. She denies a couple proposed possibilities:</p>
<ol>
<li>Because the students did not know the answer to the question, Omichi wrongfully criticized them for &ldquo;attitude towards lessons&rdquo; and &ldquo;love of learning&rdquo;, all while keeping a violent air by slapping the blackboard with a bamboo pole. Chitanda says that she wouldn&rsquo;t get angry over this because she believed that if students were slacking off, Omichi had every right to punish them.</li>
<li>There were people in the class who knew the answer (presumably because they had studied ahead) but kept quiet out of fear of the angry teacher. Chitanda denies this as no one would want to answer in the situation anyways. Also if someone had answered, the lesson would have continued while it was already too far ahead.</li>
<li>No one pointed out the teacher&rsquo;s mistake. Chitanda denies this, probably due to sympathy. Talking back to an angry teacher slamming a blackboard with a pole is scary.</li>
<li>Tamura, the person who Omichi singled out to answer the question, looked pitiful. Chitanda also denies this, saying that although she did pity him, and she wouldn&rsquo;t get angry over just that.</li>
</ol>
<p>Regardless, thanks again to Houtarou&rsquo;s deductive skill, Chitanda learns that the situation is simply a misunderstanding, and that Omichi probably mistaked the lowercase letter &rsquo;d' for &lsquo;a&rsquo; because of sloppy handwriting.</p>
<p>In this story/episode, the group is quick to associate Mayaka with the sin of wrath, and Houtarou with the sin of sloth. In reality though, the message of this episode has to do with possibly the deadliest sin of all, from which all the other sins stem: pride. The mistake Chitanda made (leading to her wrongfully getting angry) was assuming that Omichi was intentionally trying to bully his students. In other words, out of pride, she thought she had the knowledge that she knew what Omichi was thinking, and she assumed that because of this, she was justified in standing up and yelling at him.</p>
<p>Whats really interesting though, is Houtarou. Here&rsquo;s the relevant snippet from the novel and an incredibly well represented scene from the anime showing his thoughts:</p>
<div class="pquote">
	<div class="pquote-label">
		<p>This is what I thought deep down.</p>
<p>The normally calm Chitanda got angry, and she wanted to know why. She said that it&rsquo;s not necessarily bad to get angry, but the truth is that she never wants to. Perhaps Chitanda wanted Omichi to have had his reasons, and wanted to believe that she got angry because of her own mistake, so she wanted to understand her reasons for getting angry.</p>
<p>Isn&rsquo;t Chitanda that kind of person?</p>
<p>No.</p>
<p>I shook my head to chase that last thought away.</p>
<p>[&hellip;]</p>
<p>That&rsquo;s right. I&rsquo;ve managed to predict her actions sometimes, but then again, her motives were clearly shown, and to think that I can read her innermost thoughts would be, as she said, to commit a deadly sin. The deadly sin of pride. I&rsquo;d better watch out, I&rsquo;ve somehow become quite conceited. Even just today, how many times has Chitanda acted different from my expectations?</p>

	</div>
	
		<div class="pquote-attrib">
			Hyouka (Houtarou) Vol.4, Story 2
		</div>
	
</div>

<figure>
    <img src="/img/hyouka/pride.png"/> 
</figure>

<p>Now how does this tie into the context of their relationship? I have two possibilities:</p>
<ul>
<li>The unlikely (but somewhat intriguing) possibility: Houtarou is self-conscious about the fact that he tricked her about the Silk Spider Society previously, and is worried that she has potentially found out. He tries to rationalize the situation by telling Chitanda through a roundabout way that he had his reasons for getting angry. Seeing this, he believed that this really was the case, whether due to confirmation bias or because he actually saw it in Chitanda&rsquo;s face. This is wildly unlikely, and I just included it for speculation sake (this whole article is mainly just speculations anyways).</li>
<li>The likely (and very intriguing) possibility: Houtarou is cautious that he is thinking of Chitanda differently than he was at the beginning of the series, perhaps maybe even starting to be romantically attracted. Due to the previous situation with the Sektani Jun mystery, Houtarou is seriously weighing the drawbacks of a rosy colored life, and is not mentally ready for deciding to pursue one, so mentally rejects Chitanda (See the factors listed in the previous section for more on this). This can be easily seen by comparing the incidents of Houtarou&rsquo;s thoughts about his other two friends. When Mayaka asked Chitanda why she was angry, Houtarou is able to immediately guess why she asked her question. The same goes for likening Satoshi to a grasshopper, which he has no problems doing. His dilemma could be summed up in the following quote:</li>
</ul>
<div class="pquote">
	<div class="pquote-label">
		I would largely understand Satoshi&rsquo;s thoughts and feelings, since I&rsquo;ve known him since middle school. The same can be said of Ibara, who has been in the same class as me for nine years and can be said to be an acquaintance. But what do I know about Chitanda?
	</div>
	
		<div class="pquote-attrib">
			Hyouka (Houtarou) Vol.4, Story 2
		</div>
	
</div>

<h2 id="romanticism-when-examined---ego-depletion-and-withered-flowers">Romanticism, When examined - Ego depletion and Withered Flowers</h2>
<p>Episode 7 of the anime (or Vol 4, Story 3 - The Ghost, When examined), on the outside seems merely just a trip to the hot springs and a small mystery about a ghost that was actually just the shadow of a yukata, but as typical with KyoAni shows, things go deeper than the surface.</p>
<p>Houtarou&rsquo;s physical fatigue is indicative of his mental condition. He is in a state of decision fatigue similar to <a href="https://en.wikipedia.org/wiki/Analysis_paralysis">analysis paralysis</a>, where the benefits and drawbacks to a rosy colored life, and more directly his relationship with Chitanda, are still very cloudy to him. I am amazed how well this is shown in the context of the four characters on the bus ride scene, with Houtarou making the following metaphysical digression:</p>
<div class="pquote">
	<div class="pquote-label">
		I&rsquo;ve often heard the saying, &ldquo;All ghosts, when examined, are just withered flowers.&rdquo; However, in this modern era, people are unable to grasp the idea of romanticism even after looking it up in a dictionary, withered flowers are rarely treated as ghosts, and apparitions in this world are revealed in succession to be nothing more than withered flowers. It would probably be difficult for us to notice a real specter if it kept its true form.
	</div>
	
		<div class="pquote-attrib">
			(Houtarou) Volume 4, Story 3, Chp 1
		</div>
	
</div>

<p>I am fairly certain that the choice of withered flowers for the comparison here is not an accident. We are talking about a rosy coloured life after all, and two consecutive scenes in the anime OP makes it pretty clear. Notice the similarities between the head positions of the characters and the flower positions.</p>
<p><figure>
    <img src="/img/hyouka/flowers.png"/> 
</figure>

<figure>
    <img src="/img/hyouka/flowers2.png"/> 
</figure>
</p>
<p>The three flowers represent the three friends, so we can interpret what Houtarou is saying not as literally talking about ghosts and withered flowers, but of love and a rosy-coloured life. Houtarou is apparently still convinced that a rosy coloured life only looks good on the outside, in reality the rose is withered. The previous Sektani Jun mystery likely played a role in him thinking this way.</p>
<p>Given this context, his side remark about romance is quite ironic: &ldquo;people are unable to grasp the idea of romanticisim even after looking it up in a dictionary&rdquo;. At this stage, I would say the Chitanda and Houtarou are already close enough that they both should be able to realize they have a thing for each other. Similarly, Mayaka has openly admitted to liking Satoshi since middle school but Satoshi has never returned an answer and has been avoiding the issue. The group of four may be the very ones who can&rsquo;t grasp romanticism. Chitanda&rsquo;s later nonchalant mention of mixed baths adds to this further.</p>
<h3 id="are-withered-flowers-worth-it">Are withered flowers worth it?</h3>
<p>Another key feature of this arc is the relationship between siblings, fueled by the relationship between Kaho and Rie. Chitanda and Houtarou&rsquo;s perspectives differ in this area. Chitanda believes that having a sibling is nice, whereas Houtarou believes it to be a burden, drawing from his relationship with his own sister, which he views as negative. In a way, this is indicative of the main theme in the series. Houtarou doesn&rsquo;t believe in ghosts and thinks a rosy coloured life is just a wilted flower, whereas Chitanda thinks precisely the opposite (and she also believes in ghosts).</p>
<p>At first, we may be quick to dismiss Chitanda&rsquo;s opinion in favour of Houtarou&rsquo;s because of the apparent negative air between Kaho and Rie due to Kaho&rsquo;s possessive, and Houtarou&rsquo;s first hand experience with his sister. However, there are a couple reasons why Houtarou&rsquo;s argument isn&rsquo;t necessarily trustworthy either. Firstly, though he has a sister, he doesn&rsquo;t actually spend a lot of time with her. She is out travelling a lot, and even if she is home, Houtarou prefers spending time alone anyways. Her sister also always pushes him to do more and more things he dislikes, such as using violence<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> to push him to join a club for selfish reasons, for instance, which would contribute to his negativity. Houtarou makes the mistake of assuming that just because his sister is like that, all sibling-sibling relationships should be, a generalization fallacy. Two obvious factors he doesn&rsquo;t consider are the gender and age gap differences. Tomoe is a female and Houtarou is male, whereas the Kaho and Rie are both female. I speculate based on first hand experience (I have two siblings of opposite gender) and observing relationships between siblings in other families that siblings of the same gender identify with each other more, and are thus more likely to create a tighter relationship. The age gap between Tomoe and Houtarou is also larger than those of Kaho and Rie. The larger the age gap, the more distant the relationship is likely to be (again based on my own speculations). It is therefore expected that Tomoe and Houtarou will have a more distant relationship than the Zenna sisters. Despite having a sibling himself, Houtarou is not justified in assuming its the same for others.</p>
<p>I think this is why I find the ending of this arc to be one of the most satisfying moments in the entire series. As Chitanda and Houtarou, walking back from the hot spring, approach two figures in the distance, they turn out to be Kaho who is cheerfully giving Rie a piggyback. Chitanda&rsquo;s sorrow turns into joy as she runs towards them, and Houtarou silently admits he was wrong. That sibling relationships may not be withered flowers after all. Indirectly, what he is saying is that a rose coloured life may not be as bad as he thought it to be.</p>
<!--
# Finally: After a long detour

## The "big picture" 

The 

# The grass is greener on the other side

https://en.wikipedia.org/wiki/Codependency

bayes theorem
    
# Side Note: The meaning of the eyecatches

TODO

# Analysis with the other novels

TODO

<!--  LocalWords:  Hyouka Honobu Yonezawa Oreki Houtarou Kamiyama Eru Fukabe Mayaka Oreki's Chitanda Satoshi Chitanda's Tomoe Kaho Rie
--><blockquote>
</blockquote>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Tomoe Oreki (Hotarou&rsquo;s sister) is said to be specialized in a form of martial arts called <a href="https://en.wikipedia.org/wiki/Taiho_Jutsu">Taiho-jutsu</a>, said by Hotarou to be &ldquo;pretty painful if one has intent to hurt&rdquo;. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Chitanda is a girl with unbounded curiosity. When she becomes intrigued, she is determined to solve whatever mystery she is facing, dragging the other members of the club, especially Houtarou, into the situation. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Hamid, A. A., Pettibone, J. R., Mabrouk, O. S., Hetrick, V. L., Schmidt, R., Vander Weele, C. M., … Berke, J. D. (2015). Mesolimbic dopamine signals the value of work. Nature Neuroscience, 19(1), 117–126. doi:10.1038/nn.4173.<br>Simplified summary of the paper: In this 2015 study, rats were given an adaptive decision-making task of either moving left or right of a port, each with seperate, variable reward possibilties of being rewarded a food pellet. They were found that when the reward rate was set higher, the rats responded faster, thus were more motivated. There&rsquo;s also a lot more interesting findings in the paper, and I suggest you read it in full. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>The Japanese title for the first novel in the series is <em>Hyouka</em>, literally meaning &lsquo;ice-cream&rsquo; (those who read it or watched the anime will know!). The subtitle of the novel (<em>You can&rsquo;t escape</em>, later changed to <em>The niece of time</em>) is a reference to the mystery novel <em>The Daughter of Time</em> by Josephine Tey, which similarily to Hyouka, deals with a historical mystery. In both novels, the detective (Alan in Tey&rsquo;s novel and Houtarou in Hyouka) is given historical renderings containing limited information about a past event. Both detectives have dubious thoughts about the popular opinion explaining the outcome, and eventually use logic to deduce a truthful explanation. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Freud defined a couple psychosexaul stages that infants need to pass to become mentally healthy. He called conflicts during these stages &ldquo;fixation&rdquo; and proposed that fixation can lead to a mentally unhealthy adult. I have detailed each of these stages in a <a href="http://localhost:1313/blog/slow-cold-chick/#fn:7">footnote from another post</a>. Houtarou&rsquo;s avoidance of energy-intensive tasks would be considered the latent stage (corresponding to around 6-12 years old) because this is where societal skills are developed, and the child&rsquo;s superego and ego develop enough to repress the id. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Freud&rsquo;s theories are widely disputed, especially his ideas of the Oedipus and Electra complexes (see a <a href="http://localhost:1313/blog/slow-cold-chick/#fn:2">footnote from another post</a> for more info). <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>This is why individuals will continue gambling even if they lose money, for example. The mere possibility of reward or success is a motivator. See reference<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> for a simulated study with rats. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Correlation does not imply causation. A causal relationship cannot be proved (it can only be inferred) from two correlated events without making logical fallacies. Consider the following cases:<br>1. When I take caffeine, I feel less tired. This means that my lack of energy is due to a lack of caffeine (Reverse causality fallacy, cause and effect are not bidirectional. Just because caffeine makes you feel less tired does not mean that the tiredness is <em>caused</em> by lack of caffeine)<br>2. Increases in sales of Christmas decorations are strongly correlated with more cases of colds. Therefore, Christmas decorations cause cold. (This example fails to take into account the possible presence of a third factor which is the cause of both the increase in sales and the cases of cold, in this case, the winter season. This is called a &ldquo;spurious relationship&rdquo; in mathematics). <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>This is in contrast to Freud and other psychoanalytic psychologists who look at the unconscious mental and internal psyche. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>For those not versed in psychology, there are two major types of behavioural conditioning: Classical or Pavlovian conditioning, which uses a neural stimulus to create a conditioned response. Operant conditioning is another type of conditioning where behaviours leading to positive outcomes will increase, and behaviours leading to negative outcomes will decrease. Basically this means that behaviours are goal driven. <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>When talking with less knowledgable individuals, competant individuals will oftentimes assume that other individuals are competant enough to understand them, that is, assume that others are as competent as themselves. This stems from the fact that the competent individual assumes that because they can do something easily, everyone else should also be able to. As individuals improve at a task, their perceived standards go up. This is also why sometimes if you are rushed and leave a memo to yourself in shorthand to remember something, it may make perfect sense to you at the time you wrote it, but later you may totally forget what you meant. <a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p>An example of the usage of self expectation in emotional blackmail could be trying to make the other person feel bad for us (eg: &ldquo;I&rsquo;ll be sad if you don&rsquo;t!&quot;). An example of usage of the expectations of others could be trying to convince them that they have a duty or responsiblity to cater to the task (eg: &ldquo;What kind of friend wouldn&rsquo;t do it!&quot;). See <a href="https://en.wikipedia.org/wiki/Appeal_to_emotion">argument from passion</a>. <a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p>Unfortunately, in both the anime and the novel (ep 1 and Vol 4, Story 1 respectively), Satoshi doesn&rsquo;t elaborate much on the reasoning behind his point (probably because he needs to cross the road on time). It is possible that he said this purely coincidentally, but in my opinion it is much more likely that he saw something between Houtarou and Chitanda. If it is the second case, then Satoshi is right because the Silk Spider mystery, in Chitanda&rsquo;s eyes at least, established the fact that Houtarou was a good mystery solver, which directly led her to get him involved in the Sektani Jun mystery and a whole lot of other ones costing him a lot of energy. However, if the first case is true, then there is the possibility that the whole thing is a <a href="https://en.wikipedia.org/wiki/Self-fulfilling_prophecy">self-fulfilling prophecy</a> where Houtarou took Satoshi&rsquo;s words as truth and thus believes he is powerless to prevent it from happening. <a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14" role="doc-endnote">
<p>As usual, KyoAni&rsquo;s visuals and shot structure is stunning, and clearly shows Houtarou&rsquo;s dillemma in this scene. <figure>
    <img src="/img/hyouka/different.jpg"/> 
</figure>
 <a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>



	</article>
</div>


        </div><footer>
  <div class="container">
      <p class="credits powered-by">
        Powered by <a href="https://gohugo.io">Hugo</a>
      </p>
			<p class="credits copyright">
        <a href="https://rayes0.github.ioabout">rayes</a>
        &copy;
        2021
			</p>
  </div>
</footer></body>
</html>
