<!DOCTYPE html>
<noscript>
  <style>.jsonly { display: none; }</style>
</noscript>
<html lang="en-ca">
  <head><meta charset="utf-8" />

	
		<title>Why Artificial Consciousness could be Possible - rayes</title>
	









<link rel="stylesheet" href="/main.css"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="Hugo 0.80.0" /></head>
  <body>
  


<div class="menu">
  <ul class="menu-ulist">
    
		<li class="menu-list">
			<a href="https://rayes0.github.io/" class="menu-links">Home</a>
		</li>
    
		<li class="menu-list">
			<a href="https://rayes0.github.io/blog/" class="menu-links">Posts</a>
		</li>
    
		<li class="menu-list">
			<a href="https://rayes0.github.io/meta/" class="menu-links">Meta</a>
		</li>
    
		<li class="menu-list">
			<a href="https://rayes0.github.io/about/" class="menu-links">About</a>
		</li>
    
  </ul>
</div><div id="content">




<div class="page-heading">
  
  <h1>Why Artificial Consciousness <em>could be</em> Possible</h1>
  
</div>


<div class="container" role="main">
	<article class="article" class="blog-post">
		<div class="post-meta">
  <span class="meta-post">
    
      
        <a style="font-style:normal;" href="https://rayes0.github.iocategories/ai/">AI</a>&nbsp;
      
      <label class="meta-sep">•</label>
    
    <label>Created: </label><label><label class="slant">Jul 14, 2021</label>
    <label class="meta-sep">•</label>
    <label>Modified: </label><label class="slant">Aug 8, 2021</label>
    
      <label class="meta-sep">•</label>
      <a href="https://rayes0.github.ioabout/#post-metadata">Status:</a>&nbsp;
      
        <label class="slant">inprogress</label>
      
    
    
      <div class="blog-tags">
        
          <a class="tags" href="https://rayes0.github.iotags/philosophy/">﹟philosophy</a>&nbsp;&nbsp;
        
          <a class="tags" href="https://rayes0.github.iotags/psychology/">﹟psychology</a>&nbsp;&nbsp;
        
          <a class="tags" href="https://rayes0.github.iotags/intelligence/">﹟intelligence</a>&nbsp;&nbsp;
        
      </div>
    
  </span>
</div>

		
  <h3 style="font-style:italic;">Contents</h3>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#the-facts">The Facts</a>
      <ol>
        <li><a href="#awareness">Awareness</a></li>
        <li><a href="#self-awarenessself-identity">Self Awareness/Self Identity</a></li>
      </ol>
    </li>
    <li><a href="#can-an-airplane-fly-can-a-machine-think">Can an airplane fly? Can a machine think?</a></li>
    <li><a href="#chinese-rooms-can-understand">Chinese Rooms can understand</a></li>
    <li><a href="#virtual-minds">Virtual Minds</a></li>
  </ol>
</nav>
  <hr style="margin:40px 0"/>
  <p>It is commonly accepted that machines are not and cannot be conscious, and that any perceived consciousness is merely an imitation of organic consciousness. While I don&rsquo;t disagree with these claims, there is not much solid proof for them, though of course, the same is true for the converse. However, it is still worth considering both sides of the problem. Therefore, for arguments sake, this article will lay out a series of examples and thought experiments potentially proving that artificial conscious <em>could be</em> possible. &lsquo;Could be&rsquo; because as of right now, consciousness cannot be concretely proved<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, and may never be unless we find a reliable way to functionally link two brains (perhaps with a neurostimulator similar to transcranial ultrasound<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>) and convey first-hand experience in real time. However, even if we are able to do this and find out that machines are in fact, not conscious, I describe some reasons why we should treat them as conscious anyways. Keep in mind that this is all for speculation sake. I personally do not think that machines can be conscious, but again, this depends on the threshold boundary in which we classify a entity as conscious.</p>
<h1 id="the-facts">The Facts</h1>
<p>This section describes some elements of consciousness that are typically thought of as prerequisites, or at least indicators, of a conscious entity. We will see that only a few of these are actually justified to prove that machines cannot be conscious.</p>
<h2 id="awareness">Awareness</h2>
<p>Despite the fact that there is a lot of debate about the definition of consciousness itself, there is one thing that nearly all philosophers and psychologists agree that sentient entities must exhibit: awareness. In fact, awareness and consciousness are often used as synonyms. Unfortunately, this doesn&rsquo;t help us define consciousness because the definition of awareness is also blurred and debated as well. If we go by the definition that awareness means the knowledge that the experience oneself is having is real and concrete, an AI system driven by machine language instructions may or may not be aware. We have no way to prove that a machine has knowledge of the data it is computing, we can only speak from a outsider perspective. Therefore we cannot use awareness as definitive proof of whether an AI (or any information-processing system) is conscious or not.</p>
<p>Additionally, from psychological studies done on very young infants, it doesn&rsquo;t appear that they exhibit awareness, at least in the traditional sense of the word. It is found that infants less than 12 months fail the mirror test<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. This suggests that infants have no concept that the world around them is concrete and &ldquo;real&rdquo;, similar to an experience in a dream, which suggests that awareness may not be present from birth, or at least it evolves into what we traditionally think of it as. Young infants are certainly conscious, which means that consciousness is possible without &ldquo;awareness&rdquo;, again speaking in the traditional, conversational sense of the word.</p>
<h2 id="self-awarenessself-identity">Self Awareness/Self Identity</h2>
<p>There are a couple of approaches humans use to examine ourselves:</p>
<ul>
<li>Distinctiveness: How can I tell the difference between &lsquo;me&rsquo; and others around me?</li>
<li>Continuity: Am I the same person I was yesterday? 5 years ago? 10 years ago? <em>20</em> years ago?</li>
<li>Identity: What am I, what do I believe, why do I believe that?</li>
</ul>
<p>While we might think of self identity and awareness as something fundamental to consciousness, it turns out that this may not be the case. An important takeaway from psychological research on human self identity is that it develops over time. Children seem to give concrete aspects of who they are when asked to describe their identity (things like age, gender, where they live, and hobbies), whereas as they mature, less emphasis is placed on physical characteristics and more on psychological states, thoughts and feelings, how others perceive them. In other words, they are gain the ability to psychologically reflect on themselves, and move from concrete thinking to self-reflection. Infants also do not seem to possess a strong sense of self-awareness or identity, as described above. Are infants conscious? Certainly.</p>
<p>Additionally, there has been some evidence for the <a href="https://en.wikipedia.org/wiki/Self-Discrepancy_Theory">self-discrepancy theory</a>, which states that we have three selves inside of us. Our actual self (how we actually are), our ideal self (how we would like to be), and an ought self (how we &lsquo;should&rsquo; be according to social norms, peer pressure, or how we think we should act). You can see how these can usually be in direct conflict. However, evidence is conflicted, some studies have found support for this theory, whereas others report contradictory findings.</p>
<p>Another reason to discredit self-awareness as a prerequisite for consciousness is the fact that other lower level species don&rsquo;t appear to exhibit it, or certainly nowhere near to the same degree as humans do. The common test for this is the mirror test, whereby an animal is externally marked and then put in front of a mirror. If the animal reaches towards the physical mark on it&rsquo;s skin, rather than reaching towards the mirror, we have a possible indicator that it is self-aware. The test can be done through other ways in which senses other than vision are involved as well.</p>
<h1 id="can-an-airplane-fly-can-a-machine-think">Can an airplane fly? Can a machine think?</h1>
<p>A common discussion topic when deciding whether machines are conscious is the <a href="https://en.wikipedia.org/wiki/Hard_problem_of_consciousness">hard problem of consciousness</a>, that is, the problem of how humans and similar conscious entities have first person conscious experiences whereas inanimate objects (papers, pencils, toasters, and by extension, strong AI) don&rsquo;t. At least they don&rsquo;t appear to. This ultimately leads to the connection of consciousness with the neurobiology of the brain, the question of whether or not consciousness is purely determined by the chemical and physical composition of the brain organ.</p>
<p>This is important because if it turns out that inanimate objects do in fact, have subjective mental experiences (called qualia in philosophy), this means that we could classify any object as having some form of consciousness, including papers, pencils, toasters, or any form of AI and computer programs in general, which is obviously not the case. There are many potential solutions to this problem, which I will not detail here. In fact, as we later see, the answer to this shouldn&rsquo;t change the way in which we treat humanoid robots and similar AGI&rsquo;s.</p>
<p>One important thing to note is that consciousness is different from intelligence. Intelligence is simply the ability to acquire and use knowledge. There are also multiple facets of intelligence, such as logic and reasoning, understanding, learning and planning, problem solving, creativity, social intelligence, and emotional intelligence. By this definition, both humans and AI are intelligent. AI has the ability to take external data and learn from it to adapt itself to a particular goal, which classifies it as intelligent. There is little debate over this area, it is almost universally accepted that AI is intelligent, just currently less in scale than humans.</p>
<p>Obviously there is some correlation between conscious thoughts and the physical state of the brain. If you damage your neurobiological processes, elements of your psychology and consciousness will change correlationally (eg: If you drive a nail through your brain, your personality will change). However, when we talk of the property of consciousness itself, there may or may not be a correlation. What I mean is, the person with the nail through the brain is still conscious (until they lose too much blood and pass out, that is), just their personality will change. We also see this in cases like accident-induced amnesia, where individuals with damage to their brain lose various cognitive capabilities, such as memory.</p>
<h1 id="chinese-rooms-can-understand">Chinese Rooms can understand</h1>
<blockquote>
<p>The whole is greater than the parts.</p>
<p>(Aristotle)</p>
</blockquote>
<p>John Searle&rsquo;s Chinese room thought experiment is commonly used to debunk artificial consciousness. The experiment goes like this: Suppose a non-Chinese speaker is in a room with a reference book that enables them to respond to any Chinese phrase into English and vice versa, at the level of human intelligence (in other words, it passes the <a href="https://en.wikipedia.org/wiki/Turing_test">Turing test</a>). Another Chinese-speaking individual outside the room slips a note written in Chinese through a slot in the door. The non-Chinese speaker then uses the book to create a reply and returns it to the individual outside, thereby convincing the individual that there is a Chinese speaker in the room.</p>
<p>Searle proposed that because the individual inside the room doesn&rsquo;t actually understand Chinese, the individual and room only create the illusion of understanding. Therefore, a strong AI may create the illusion of consciousness but is in reality just a program following instructions, thus artificial consciousness is impossible because no matter how intelligent an AI program is, it will always be, in reality, a Chinese room where the computer is merely following code.</p>
<p>One common argument against this is treating the contents to the room and the man inside as a system, and although the man himself may not understand Chinese, the man-room system as a whole does. The man is merely a utility in executing out the instructions from the book, and when the book is combined with the man, the system can &ldquo;understand&rdquo; Chinese. Searle replied to this by proposing the fact that if the man memorizes the handbook and does the exact same process, but in his head? He proposed that by linking the computation in one area, there is then no system, and the man himself still doesn&rsquo;t understand Chinese. This argument proves very little as it is still true that regardless of where the computation is taking place, the system as a whole still understands Chinese. Searle&rsquo;s argument also doesn&rsquo;t take into account the fact that the man himself has no need to understand Chinese for the entire system to be able to do so. This is much like how the atoms that make up a biological brain don&rsquo;t need to be conscious for the brain as a whole to be.</p>
<p>What the Chinese room argument ignores is the fact that <em>any</em> algorithm causing behaviour and intelligence (and thus understanding), no matter how seemingly complex it is in the human mind, can be broken down into a network of fundamental AND and OR logic gates (which is incidentally the exact idea that deep learning methods like neural networks are built from<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>). Technically, if you wanted to, you could write a bunch of if-else statements to model a brain. Sufficiently complex interactions between parts can produce properties the parts don&rsquo;t have alone (see <a href="https://en.wikipedia.org/wiki/Emergence">here</a> and <a href="https://en.wikipedia.org/wiki/Spontaneous_order">here</a>). There is no reason to believe that this doesn&rsquo;t extend to neurobiological processes. In other words, a sufficiently complex system (artificial or biological) can produce conscious phenomena. The Chinese room argument assumes that the room can never understand Chinese because consciousness is not emergent, that it can&rsquo;t be broken down into simple parts, when really consciousness emerges from a system of enough complexity. A system complex enough that it is able to pass the Turing test and achieve human level intelligence will already need to be as complex as the human brain itself. Given this complexity, it is possible that consciousness and understanding can emerge from an artificial Chinese room system.</p>
<h1 id="virtual-minds">Virtual Minds</h1>
<p>The possibility of qualia being accessible to us in terms of physical structure is not zero. Physicists had previously had no idea how gravity, magnetism, and other <a href="https://en.wikipedia.org/wiki/Action_at_a_distance">action at a distance forces</a> were possible. After all, how could an object exert a force on another object without touching it? The discovery of breakthroughs like <a href="https://en.wikipedia.org/wiki/Force_carrier">messenger particles</a> and <a href="https://en.wikipedia.org/wiki/Quantum_entanglement">quantum entanglement</a> solved these and enabled us to represent these previously thought to be magical forces through physical and structural means. Perhaps the same could be true for qualia, perhaps there is a mediating particle for experience (an thus also thought, because thinking is the experience of consciousness, as most philosophers believe), where we can also analyze the metaphysical realm of consciousness through known theorems and laws from the chemical and physical sciences.</p>
<p>If this is were true, this would entail a whole world of possibilities for us. In addition to AI-related advances, if we are capable of a physical representation of consciousness, this would give us means to perhaps store streams of consciousness (AKA thoughts) for later retrieval and perhaps &lsquo;play&rsquo; it back with another mind. It could potentially allow us to artificially incur thoughts on a conscious entity. This is all mere speculation and most likely not possible, certainly not currently with our technology, but it is an interesting to speculate about.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This depends on what consciousness actually entails, a few of which are discussed in this article. If we define consciousness as a first-person experience, then we cannot prove if anything apart from ourselves is consious, because we cannot (at least currently) experience what another consious entity is experiencing. Additionally, consciousness is a spectrum rather than a discrete yes-or-no classification (talked about later in the article), and has an indeterminate area in the middle in which makes it difficult to assern a threshold for a decision boundary. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>We have already succeeded in creating somewhat of a information link between two brains through the use of tFUS (transcranial focused ultrasound), where a human&rsquo;s intentions measured electroencephalographicly by measuring SSVEP signal intensity with a computer. The computer emitted tFUS signals to the rat, which stimulated it to elicit tial movement according to when the human intended it to.<br>
(Yoo, S.-S., Kim, H., Filandrianos, E., Taghados, S. J., &amp; Park, S. (2013). Non-Invasive Brain-to-Brain Interface (BBI): Establishing Functional Links between Two Brains. PLoS ONE, 8(4), e60410. doi:10.1371/journal.pone.0060410) <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><div class="pquote">
	<div class="pquote-label">
		The results of this study point to 3 distinct phases in the child’s reaction to his mirror image. (1) The first prolonged and repeated reaction of an infant to his image is that of a sociable “playmate” when smiling and vocalizations are made with expressions of delight and enthusiasm with a playful approach to the “other child”. This occurred in  over 85% of the subjects from 6 through 12 months of age. (2) In the second year of life  children no longer respond to the mirror with naive joy, but they become wary and withdraw from it, although some  still intermittently smile or vocalize at  the image. Between 13 and 24 months of age 90% of the subjects withdrew from the mirror. Other ongoing behavior during this period included searching for the image, and some subjects displayed signs of embarrassment and self-admiration. 75% of the subjects displayed this behavior after 20 months. (3) Finally, between 20 and 24 months of age 65% of the subjects showed recognition of their images.
	</div>
	
</div>
<br>
Amsterdam, B. (1972). Mirror self-image reactions before age two. Developmental Psychobiology, 5(4), 297–305. doi:10.1002/dev.420050403 <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>The AND and OR basic logic gates are fairly straightforward to implement, and can be done with just two layers of artificial neurons. Adding just one hidden layer allows us to fit more complex computational models like XOR and XNOR. When we move past 4-5 layers, with each hidden layer having a sufficient amount of neurons, extremely complex logic can be modeled. This is all done simply by the stacking and chaining of simple logic (the AND, OR, NOT, etc. basic logic gates). When we backpropogate a neural network during the training phases, it would be a near impossible task to track all the possible routes through it. This is why these networks are often likened to a &lsquo;black box&rsquo;, because we don&rsquo;t actually know much of whats going on inside. Much like how we can create virtual machines, virtual communities, and virtual reality, neural networks may very well be virtual minds. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>




  <style>
    article > p:first-of-type {
      margin-top: 2em;
      text-indent: 0;
      text-align: justify;
    }
    article > p:first-of-type::first-letter {
      font-weight: 100;
      font-size: 4.0rem;
      float: left;
      padding-right: 6px;
    }
  </style>

	</article>
</div>


    </div><footer>
  <div class="container">
    <p class="credits">
      <a href="https://rayes0.github.io/blog/index.xml">rss</a>
      
      •
      <a href="https://github.com/rayes0/blog/">source</a>
      
    </p>
    <p class="credits powered-by">
      powered by: <a href="https://gohugo.io/">Hugo</a>, <a href="https://katex.org/">KaTeX</a>
    </p>
    <p class="credits copyright">
      <a href="https://rayes0.github.ioabout">rayes</a>
      &copy;
      2021
      
      •
      
      <a href="https://creativecommons.org/licenses/by/4.0/">license</a>
      
      
    </p>
  </div>
</footer></body>
</html>
